NODE_ENV = 'production'
ENV = 'qa'
VUE_APP_MODE_NAME='qa环境'
VUE_APP_API_PREFIX='https://api-qa.hpcang.com/'
VUE_APP_PAGE_PREFIX = 'https://h5.hpcang.com/new-qa'
VUE_APP_URL="https://h5.hpcang.com/app-h5-qa-v2/"
VUE_REPORT_URL="https://h5.hpcang.com/app-h5-qa-v2/yearReport/"
VUE_APP_PATH="/app-h5-qa-v2/"
VUE_APP_MEMBER_PRICE="0.01"

