NODE_ENV = 'production'
VUE_APP_MODE_NAME='生产模式'
VUE_APP_API_PREFIX = 'https://api.hpcang.com'
VUE_APP_PAGE_PREFIX = 'https://h5.hpcang.com/new'
VUE_APP_URL="https://h5.hpcang.com/app-h5-v2/"
VUE_REPORT_URL="https://h5.hpcang.com/app-h5-v2/yearReport/"
VUE_APP_PATH="/app-h5-v2/"
VUE_APP_MEMBER_PRICE="199"